package javaBase.多线程.线程属性03;

/**
 * TODO 守护线程
 * 1.TODO 可以通过调用  t.setDaemon(true);  将线程转换为守护线程（daemon thread)。
 * 2.TODO t.setDaemon(true) 这一方法必须在线程启动之前调用
 * 3. TODO 护线程的唯一用途是为其他线程提供服务。
 *    计时线程就是一个例子，它定时地发送“ 计时器嘀嗒” 信号给其他线程或清空过时的高速缓存项的线程。
 * 4. TODO 当只剩下守护线程时， 虚拟机就退出了。 （由于如果只剩下守护线程， 就没必要继续运行程序了。）
 * 5. TODO 守护线程应该永远不去访问固有资源， 如文件、 数据库，因为它会在任何时候甚至在一个操作的中间发生中断
 *
 * 6. •void setDaemon( boolean isDaemon )
 *      标识该线程为守护线程或用户线程。这一方法必须在线程启动之前调用。
 */
public class 守护线程 {
}
