#TODO end 关键字
#关键字end可以用于将结果输出到同一行，或者在输出的末尾添加不同的字符，实例如下：
a, b = 0, 1
while b < 10:
    print(b, end=',')  #  1,1,2,3,5,8,
    a, b = b, a+b


