package javaBase.多线程.同步器_08;

/**
 * 第14章 并 发697
 *
 * 概念上讲，一个信号量管理许多的许可证（permit)。
 * 为了通过信号量，线程通过调用acquire 请求许可。其实没有实际的许可对象， 信号量仅维护一个计数。
 * 许可的数目是固定的， 由此限制了通过的线程数量。其他线程可以通过调用 release 释放许可。
 * 而且，许可不是必须由获取它的线程释放。事实上，任何线程都可以释放任意数目的许可，这可能会增加许可数目以至于超出初始数目。
 *
 * 信号量在 1968 年由 Edsger Dijkstra 发明， 作为同步原语（synchronization primitive )。
 * Dijkstra 指出信号量可以被有效地实现， 并且有足够的能力解决许多常见的线程同步问题。
 * 在几乎任何一本操作系统教科书中， 都能看到使用信号量实现的有界队列。
 * 当然，应用程序员不必自己实现有界队列。通常， 信号量不必直接映射到通用应用场景。
 */
public class 信号量 {
}
